# tests

./: .gitignore  CsvExtensions.cs  CsvParser.cs  CsvParsers.csproj  Operand.cs  Readme.md
CsvParser/: .gitignore  CsvHelpers.cs  CsvParsers.sln  CsvRow.cs  DynamicCsvRow.cs  RandomAccessor.cs
FintechAccess/stock-lowest/stock-lowest/: stock-lowest.csproj
LotoMat/: Helpers.cs  Loto.cs  LotoMat.sln  Program.cs
MsShapeEditor/: Board.cs  Commands.cs  MsShapeEditor.sln  Program.cs  Repository.cs  Shapes.cs  ShapesController.cs  Undo.cs  WeatherForecast.cs  use-me.http
NoamCalc/: NoamCalc.csproj  NoamCalc.sln  Program.cs
Pl/: fs-diagrams.bmpr  readme.md
ProgStyles/: FpStyle.cs  FpStyle2.cs  FpStyleDef.cs  OopStyle.cs  OopStyleDef.cs  ProgStyles.csproj  ProgStyles.sln  Program.cs  StringExtensions.cs
Properties/: AssemblyInfo.cs
RateLimiter/: .gitignore  Program.cs  RateLimiter.cs  RateLimiter.sln  RateLimiterTests.cs  Ring.cs  StringHasher.cs  UrlLimiterController.cs  user-me.http
RomanNumbers/: Program.cs  RuleProcessor.cs  Stampli.sln  WordValidator.cs  WordValidatorTests.cs
StockProviders/: .gitignore  AccessFintech Backend Test.docx
_nunit/: ExpandoTests.cs  TmpFile.cs
anki-script/: anki.v2.js  anki.v4.js  anki.v5.js  anki.v6.js  anki.v7.js  svelte.sample.js
any-web-srv/: AnyHandler.cs  AnyResult.cs  DetailsOnException.cs  HttpHelpers.cs  (+4 more)
foxminded/max-sum-in-line/: LineProcessor.cs  LineProcessorTests.cs  Program.cs  lines-of-numbers.txt  max-sum-in-line.csproj  max-sum-in-line.sln
foxminded/max-sum-in-line/Properties/: launchSettings.json
(+146 files in other folders)
